@import "bourbon"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


.wrapper
	padding-top: 20px

.inputs
	text-align: center
	margin-top: 50px

.err-msg
	color: #dd1e20

.view
	ul
		display: block
		text-align: center
		margin-top: 20px

	li
		display: inline-block
		background-color: rgba(0, 0, 0, 0.02)
		padding: 7px 20px
		margin: 2px
		cursor: pointer
		position: relative
	.active
		background-color: rgba(0, 0, 0, 0.14)
	span
		position: absolute
		right: 0
		top: -6px
	table
		width: 100%


